GVUZ/GVUZ.Helper/ExternalValidation/EgePacket.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="checkResults" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="items">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="query" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:all>
              <xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="patronymicName" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="passportSeria" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="passportNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="certificateNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="typographicNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>